ZFreeGo.Monitor.DASDock/View/CommunicationView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASDock.View.CommunicationView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
   DataContext="{Binding Communication, Source={StaticResource Locator}}"
    Title="DataGridPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Grid.Row="0"  Name="gridServer"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Grid.Row="0">
                <TabItem Header="串口设置">
                    <StackPanel>
                        <Grid Name="commAGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label  Padding="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">串口号:</Label>
                            <ComboBox    Grid.Column="1" Grid.Row="0" SelectedIndex="{Binding SelectedIndexCommonPort}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center" ItemsSource="{Binding CommonPort}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">波特率:</Label>
                            <ComboBox   Grid.Column="3" Grid.Row="0"  ItemsSource="{Binding Baud}"  SelectedIndex="{Binding SelectedIndexBaud}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin ="2" Padding="1" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">数据位:</Label>
                            <ComboBox    Grid.Column="5" Grid.Row="0"  ItemsSource="{Binding DataBit}" SelectedIndex="{Binding SelectedIndexDataBit}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">校验位:</Label>
                            <ComboBox    Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding ParityBit}"  SelectedIndex="{Binding SelectedIndexParity}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">停止位:</Label>
                            <ComboBox Name="stopBits"  Grid.Column="3" Grid.Row="1"  ItemsSource="{Binding StopBit}"  SelectedIndex="{Binding SelectedIndexStopBit}"
                      MinWidth="30" Height="22" VerticalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" >
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Paramer}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button  Padding="2" Margin="3"  HorizontalAlignment="Center"  
                                 Command="{Binding SerialCommand}" CommandParameter="OpeanSerial">打开串口</Button>
                            <Button  Padding="2" Margin="3"  HorizontalAlignment="Center"  
                                 Command="{Binding SerialCommand}" CommandParameter="CloseSerial">关闭串口</Button>
                            <Button  Padding="2" Margin="3"  HorizontalAlignment="Center"  
                                 Command="{Binding SerialCommand}" CommandParameter="Command1">Other1</Button>
                            <Button  Padding="2" Margin="3"  HorizontalAlignment="Center"  
                                 Command="{Binding SerialCommand}" CommandParameter="Command2">Other2</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="网口设置">
                    <StackPanel  >

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">IP地址：</TextBlock>
                            <TextBox MinWidth="100" Margin="3" Name="txtIp" Text="{Binding IpAddress}"></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" >端口名称：</TextBlock>
                            <TextBox MinWidth="100" Margin="3" Name="txtPort" Text="{Binding Port}"></TextBox>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
           
          


            <TextBox Margin="5" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"   
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Name="txtLinkMsg" MaxWidth="10000" Text="{Binding LinkMessage}">
                <TextBox.ContextMenu>
                    <ContextMenu StaysOpen="True"  IsEnabled="True">
                        <MenuItem Header="清空内容" Command="{Binding ClearText}"/>
                        <!--<MenuItem Header="到最下端" Command="{Binding ToEnd}"/>-->
                       
                        
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="3"  Orientation="Horizontal">
                    <Button Margin="3" Padding="3"  Command="{Binding StartAllLink}"  >启动连接</Button>
                    <Button Margin="3" Padding="3"   Command="{Binding StopAllLink}" >断开连接</Button>
                </StackPanel>
                <StackPanel >
                    <StackPanel Margin="3"  Orientation="Horizontal" Visibility="Collapsed">
                   
                    <Button Margin="3" Padding="3" Name="btnStartServer" Command="{Binding StartTcpLink}"  >启动Tcp</Button>
                    <Button Margin="3" Padding="3" Name="btnStopServer"  Command="{Binding StopTcpLink}" >停止Tcp</Button>
                </StackPanel>
                    <StackPanel Margin="3"  Orientation="Horizontal" Visibility="Collapsed">
                   
                    <Button Margin="3" Padding="3" Name="btnStartDataTransmission"  Command="{Binding StartTransmission}" >启动数据传输</Button>
                    <Button Margin="3" Padding="3" Name="btnStopDataTransmission"  Command="{Binding StopTransmission}">停止数据传输</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal">
                   
                    <Button Margin="3" Padding="3" Name="btnManualCall"  Command="{Binding CallAll}">总召唤</Button>
                    <Button Margin="3" Padding="3" Name="btnTimeSynA" >时间同步</Button>
                </StackPanel>
               
            </StackPanel >
            
            </StackPanel>
            

        </Grid>

    </Grid>
</PageFunction>
