ZFreeGo.Monitor.DASDock/View/ElectricPulseView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASDock.View.ElectricPulseView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding ElectricPulse, Source={StaticResource Locator}}"
    Title="DataGridPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

           
            <DataGrid Grid.Row="0" Margin="5" AutoGenerateColumns="False"  Name="gridTelesignalisation" IsReadOnly="{Binding  ReadOnly}" 
                 SelectedIndex="{Binding SelectedIndex}"    Grid.ColumnSpan="2"   CanUserSortColumns="False" ItemsSource="{Binding UserData}">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="dgmenu" StaysOpen="True"  >
                        <MenuItem Header="召唤电能数据" CommandParameter="CallElectricPulse" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="重新载入表格" CommandParameter="Reload" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="保存表格到数据库"  CommandParameter="Save" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="选择行之上插入新行"  CommandParameter="AddUp" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="选择行之下插入新行"  CommandParameter="AddDown" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="删除选中行"  CommandParameter="DeleteSelect" Command="{Binding DataGridMenumSelected}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="信息体地址"  Binding="{Binding ID,StringFormat={}{0:X2}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="对象名称"    MinWidth="80" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="计量值"   MinWidth="50" Binding="{Binding Value,StringFormat={}{0:F4}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="单位"    MinWidth="80" Binding="{Binding Unit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="时标"    MinWidth="80" Binding="{Binding TimeStamp}"></DataGridTextColumn>                   
                    <DataGridTextColumn Header="备注"    MinWidth="20" Binding="{Binding Comment}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Margin="3" Orientation="Horizontal" >
                    <Button Margin="3" Padding="3">刷新</Button>

                    <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center"
                              IsChecked="{Binding FixCheck}" >修改</CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</PageFunction>
