ZFreeGo.Monitor.DASDock/View/FileServerView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASDock.View.FileServerView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding FileServer, Source={StaticResource Locator}}"
    Title="FileServerView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>        
            
            <GroupBox Header="召唤目录" Grid.Row="0" Margin="3">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="3" Padding="2">目录ID:</Label>
                            <TextBox Margin="3" Padding="2" MinWidth="80" Text="{Binding DirectoryID}"></TextBox>
                            <Label Margin="3" Padding="2">目录名:</Label>
                            <TextBox Margin="3" Padding="2" MinWidth="100" Text="{Binding DirectoryName}"></TextBox>
                            <Label Margin="3" Padding="2">起始时间:</Label>
                            <TextBox Margin="3" Padding="2" MinWidth="120" Name="txtStartTime" Text="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"></TextBox>
                            <Label Margin="3" Padding="2">结束时间</Label>
                            <TextBox Margin="3" Padding="2" MinWidth="120" Name="txtEndTime" Text="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}"></TextBox>
                            <CheckBox  Margin="3" Padding="2" VerticalAlignment="Center" IsChecked="{Binding TimeCheck}">满足时间段</CheckBox>
                            <Button Margin="3,3,3,3" Padding="3" Command="{Binding CallCatalogueCommand}">读取文件目录</Button>
                        </StackPanel>

                        <DataGrid Name="gridFileDir" IsReadOnly="True" ItemsSource="{Binding DirectoryConent}"  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="文件名"  Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="文件大小"    Binding="{Binding Size}"></DataGridTextColumn>
                                <DataGridTextColumn Header="文件时间"   Binding="{Binding Time}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>




                    </StackPanel>

                </GroupBox>
            <GroupBox Header="读取文件" Grid.Row="1" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" Padding="2">读取文件名:</Label>
                    <TextBox Margin="3" Padding="2" MinWidth="100" Text="{Binding ReadFileName}"></TextBox>
                    <Button Margin="30,3,3,3" Command="{Binding ReadFileCommand}">读取文件</Button>
                </StackPanel>                
            </GroupBox>
            


        </Grid>

    </Grid>
</PageFunction>
