ZFreeGo.Monitor.DASDock/View/HistoryLogView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASDock.View.HistoryLogView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding HistoryLog, Source={StaticResource Locator}}"
    Title="DataGridPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

           
            <DataGrid Grid.Row="0" Margin="5" AutoGenerateColumns="False"  Name="gridTelesignalisation" IsReadOnly="{Binding  ReadOnly}" 
                  Grid.ColumnSpan="2"   CanUserSortColumns="False" ItemsSource="{Binding UserData}">
               
                <DataGrid.Columns>
                    <DataGridTextColumn Header="日志类型"  Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="时标"    MinWidth="80" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="内容"   MinWidth="50" Binding="{Binding Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="值"    MinWidth="80" Binding="{Binding Unit}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Margin="3" Orientation="Horizontal" >
                    <Button Margin="3" Padding="3">刷新</Button>                
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</PageFunction>
