ZFreeGo.Monitor.DASDock/View/ParameterView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASDock.View.ParameterView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" 
     DataContext="{Binding Parameter, Source={StaticResource Locator}}"
    Title="ParameterView">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>           
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="0" Margin="5" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}"  IsReadOnly="{Binding  ReadOnly}"  ItemsSource="{Binding UserData}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu" StaysOpen="True"  >
                    <MenuItem Header="重新载入表格" CommandParameter="Reload" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="保存表格到数据库"  CommandParameter="Save" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="选择行之上插入新行"  CommandParameter="AddUp" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="选择行之下插入新行"  CommandParameter="AddDown" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="删除选中行"  CommandParameter="DeleteSelect" Command="{Binding DataGridMenumSelected}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="内部ID"  Width="50" Binding="{Binding InternalID}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称"    MinWidth="50" Binding="{Binding ParamName}"></DataGridTextColumn>
                <DataGridTextColumn Header="默认值"   MinWidth="50" Binding="{Binding DefaultValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="描述"    MinWidth="275" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel>
                <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxTelesignalisation" 
                              IsChecked="{Binding FixCheck}" >修改</CheckBox>                
            </StackPanel>
        </Grid>
    </Grid>
</PageFunction>
