ZFreeGo.Monitor.DASDock/View/ProtectSetpointView.xaml

<Page x:Class="ZFreeGo.Monitor.DASDock.View.ProtectSetpointView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
     DataContext="{Binding ProtectSetpoint, Source={StaticResource Locator}}"
	Title="ProtectSetpointView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions >
           
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="3" Orientation="Horizontal" >
                <Button Margin="3" Padding="3" Name="btnCallSetpoint" Command="{Binding SetProtectPoint}" CommandParameter="Call">召唤定值-待实现</Button>

                <Button Margin="30,3,3,3" Padding="3" Name="DownloadProtectSetSelect" Command="{Binding SetProtectPoint}" CommandParameter="Slected">选择</Button>
                <Button Margin="3,3,30,3" Padding="3" Name="DownloadProtectSet" Command="{Binding SetProtectPoint}" CommandParameter="Download">下载</Button>
                
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False"  Name="gridProtectSetPoint" IsReadOnly="{Binding  ReadOnly}" 
                  SelectedIndex="{Binding SelectedIndex}" CanUserSortColumns="False"  ItemsSource="{Binding UserData}">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu" StaysOpen="True"  >
                    <MenuItem Header="重新载入表格" CommandParameter="Reload" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="保存表格到数据库"  CommandParameter="Save" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="选择行之上插入新行"  CommandParameter="AddUp" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="选择行之下插入新行"  CommandParameter="AddDown" Command="{Binding DataGridMenumSelected}"/>
                    <Separator></Separator>
                    <MenuItem Header="删除选中行"  CommandParameter="DeleteSelect" Command="{Binding DataGridMenumSelected}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="内部ID"  Width="50" Binding="{Binding  InternalID}"></DataGridTextColumn>
                <DataGridTextColumn Header="所属类别"    MinWidth="50" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="终端点号"   MinWidth="50" Binding="{Binding EndPoint, StringFormat={}{0:X2}}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称"    MinWidth="50" Binding="{Binding ProtectSetName}"></DataGridTextColumn>
                <DataGridTextColumn Header="参数值"    MinWidth="50" Binding="{Binding ParameterValue, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="校准系数"    MinWidth="50" Binding="{Binding CalibrationCoefficient, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="单位"    MinWidth="50" Binding="{Binding Unit}"></DataGridTextColumn>
                <DataGridTextColumn Header="范围"    MinWidth="50" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTextColumn Header="备注"    MinWidth="250" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel Margin="3" Orientation="Horizontal" >
                <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center"  IsChecked="{Binding FixCheck}"  >修改</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
