ZFreeGo.Monitor.DASDock/View/TelesignalisationView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASDock.View.TelesignalisationView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
   DataContext="{Binding Telesignalisation, Source={StaticResource Locator}}"
    Title="DataGridPageView">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >                
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

           
            <DataGrid Grid.Row="0" Margin="5" AutoGenerateColumns="False"  Name="gridTelesignalisation" IsReadOnly="{Binding ReadOnly}"
                          SelectedIndex="{Binding SelectedIndex}"       Grid.ColumnSpan="2"   CanUserSortColumns="False" ItemsSource="{Binding UserData}"
                      >

                <DataGrid.ContextMenu>
                    <ContextMenu Name="dgmenu" StaysOpen="True"  >
                        <MenuItem Header="重新载入表格" CommandParameter="Reload" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="保存表格到数据库"  CommandParameter="Save" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="选择行之上插入新行"  CommandParameter="AddUp" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="选择行之下插入新行"  CommandParameter="AddDown" Command="{Binding DataGridMenumSelected}"/>
                        <Separator></Separator>
                        <MenuItem Header="删除选中行"  CommandParameter="DeleteSelect" Command="{Binding DataGridMenumSelected}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns >
                   
                    <DataGridTextColumn Header="内部ID"  Width="50" Binding="{Binding InternalID}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="遥信名称"    MinWidth="50" Binding="{Binding TelesignalisationName}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="遥信ID"   MinWidth="50" Binding="{Binding TelesignalisationID, StringFormat={}{0:X2}}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="是否取反"    MinWidth="50" Binding="{Binding IsNot}"></DataGridTextColumn>
                    <DataGridTextColumn Header="遥信码值"    MinWidth="50" Binding="{Binding TelesignalisationResult}"></DataGridTextColumn>
                    <DataGridTextColumn Header="遥信状态"    MinWidth="50" Binding="{Binding TelesignalisationState}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="时间"    MinWidth="100" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注"    MinWidth="250" Binding="{Binding Comment}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态01"    MinWidth="50" Binding="{Binding StateA}" x:Name="columnStateA" Visibility="Hidden"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态10"    MinWidth="50" Binding="{Binding StateB}" x:Name="columnStateB" Visibility="Hidden"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
       
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="3" Orientation="Horizontal" >
                <Button Margin="3" Padding="3" Name="btnTelesignalisationCall" >刷新</Button>            
                <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckFix" IsChecked="{Binding FixCheck}" >修改</CheckBox>
            </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</PageFunction>
