ZFreeGo.Monitor.DASDock/View/TelecontrolView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASDock.View.TelecontrolView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
   DataContext="{Binding Telecontrol, Source={StaticResource Locator}}"
    Title="TelecontrolView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="1"    Header="同步">
            <StackPanel Orientation="Horizontal" >
                <Border BorderThickness="3,5,3,5" Background="LightYellow"  Padding="3" CornerRadius="8">
                    <StackPanel Orientation="Horizontal" Name="stackTimeShow" DataContext="{Binding Time}">
                        <TextBlock VerticalAlignment="Center" >当前时间:</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding Year}"></TextBox>
                        <TextBlock VerticalAlignment="Center" >年</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding Month}"></TextBox>
                        <TextBlock VerticalAlignment="Center" >月</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding DayOfMonth}"></TextBox>
                        <TextBlock VerticalAlignment="Center" >日</TextBlock>
                        <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding Hour}"></TextBox>
                        <TextBlock VerticalAlignment="Center" >:</TextBlock>
                        <TextBox VerticalAlignment="Center" Width="30" Text="{Binding Minute}"></TextBox>
                        <TextBlock VerticalAlignment="Center" >:</TextBlock>
                        <TextBox VerticalAlignment="Center" Width="30" Text="{Binding Second}"></TextBox>

                        <TextBlock VerticalAlignment="Center" Margin="10,3,3,3">周</TextBlock>
                        <TextBox VerticalAlignment="Center" Margin ="0,0,5,0" Width="20" Text="{Binding DayOfWeek}"></TextBox>

                    </StackPanel>
                </Border>
                <CheckBox Margin="10,3,3,3" VerticalAlignment="Center" Name="checkTimeSyn" IsChecked="{Binding TimeSynEnable}" >系统同步</CheckBox>
                <Button Margin="10,3,3,3" Padding="3" Name="btnTimeSyn" Command="{Binding TimeSyn}">时钟同步</Button>
            </StackPanel>

        </GroupBox>

        <Grid Grid.Row="2">
            <GroupBox    Header="安全认证"  >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="3" Padding="3" VerticalAlignment="Center">密码</TextBlock>
                        <TextBox Margin="3" Padding="3" VerticalAlignment="Center" MinWidth="100" Name="txtPassWord">1234</TextBox>

                        <Button Margin="60,3,3,3" Padding="3"  Name="btnMakeSecure">确认</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <GroupBox Header="遥控操作" Name="ReayActionGroup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="2*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column ="0" Header="合闸操作">
                        <StackPanel >
                            <Button Margin="3" Padding="3" Name="ReadyClose" IsEnabled= "{Binding Path = ReadyCloseEnabled}"  Command="{Binding Close}" CommandParameter="Selected">合闸预制</Button>
                            <Button Margin="3,15,3,3" Padding="3" Name="ActionClose"   IsEnabled= "{Binding Path = ActionCloseEnabled}" Command="{Binding Close}" CommandParameter="Execute">合闸执行</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column ="1" Header="分闸操作">
                        <StackPanel >
                            <Button Margin="3" Padding="3" Name="ReadyOpen" IsEnabled= "{Binding Path = ReadyOpenEnabled}" Command="{Binding Open}" CommandParameter="Selected">分闸预制</Button>
                            <Button Margin="3,15,3,3" Padding="3" Name="ActionOpen"  IsEnabled= "{Binding Path = ActionOpenEnabled}" Command="{Binding Open}" CommandParameter="Execute">分闸执行</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column ="2" Header="电池活化">
                        <StackPanel >
                            <Button Margin="3" Padding="3" Name="ReadyBaterryActivated"   IsEnabled= "{Binding Path = ReadyBaterryActivatedEnabled}">电池活化预制</Button>
                            <Button Margin="3,15,3,3" Padding="3" Name="ActionBaterryActivated" IsEnabled= "{Binding Path = ActionBaterryActivatedEnabled}">电池活化执行</Button>
                        </StackPanel>
                    </GroupBox>
                    <!--<GroupBox Grid.Column ="4" Header="其他功能" Visibility="Hidden">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center">
                                                    <Label>遥控对象:</Label>
                                                    <ComboBox MinWidth="100"></ComboBox>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center">
                                                    <Label>遥控操作:</Label>
                                                    <ComboBox MinWidth="100"></ComboBox>
                                                </StackPanel>
                                                <Button Grid.Row="2" Margin="3" Padding="3">预备动作</Button>
                                                <Button Grid.Row="3" Margin="3" Padding="3">执行动作</Button>
                                            </Grid>
                                        </GroupBox>-->
                    <GroupBox Grid.Column ="3" Header="复归">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="3" Padding="3" Name="btnResetReady" >复归预制</Button>
                            <Button Margin="3,15,3,3" Padding="3" Name="btnResetExecute" >复归执行</Button>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="4"    Header="遥控状态"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid  Grid.Column="0" Margin="5" AutoGenerateColumns="False" Name="gridTelecontrol" CanUserSortColumns="False"  ItemsSource="{Binding UserData}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="序号"    MinWidth="80" Binding="{Binding TelecontrolID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="遥控量说明"    MinWidth="80" Binding="{Binding TelecontrolComment}"></DataGridTextColumn>
                        <DataGridTextColumn Header="遥控量状态"   MinWidth="80" Binding="{Binding TelecontrolState}"></DataGridTextColumn>
                        <DataGridTextColumn Header="遥控操作"      MinWidth="80" Binding="{Binding TelecontrolOperate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="遥控操作状态"    MinWidth="90" Binding="{Binding TelecontrolOperateState}"></DataGridTextColumn>
                        <DataGridTextColumn Header="设备动作时间"    MinWidth="100" Binding="{Binding DeviceActionTime}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Visibility="Collapsed">
                    <StackPanel Margin="3" Orientation="Vertical" Background="AliceBlue">
                        <Button Margin="3" Padding="3" Name="TelecontrolExport" >导出</Button>
                        <Button Margin="3" Padding="3" Name="TelecontrolLoad" >导入</Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</PageFunction>
