ZFreeGo.Monitor.Test/MainWindow.xaml

<Window x:Class="ZFreeGo.Monitor.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZFreeGo.Monitor.Test"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <TabControl>
            <TabItem Header="控制">
                <Frame Source="page1.xaml">
                    
                </Frame>
            </TabItem>
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>

                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="gridProducts" Margin="5" AutoGenerateColumns="False" CellEditEnding="gridProducts_CellEditEnding" 
		>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Width="175" Binding="{Binding ModelName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="UnitCost" StringFormat="{}{0:C}">
                                        <Binding.ValidationRules>
                                            <local:PositivePriceRule Max = "999.9"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Model Number" Binding="{Binding ModelNumber}"></DataGridTextColumn>

                            <DataGridComboBoxColumn Header="Category" x:Name="categoryColumn"  
  SelectedValueBinding="{Binding Path=CategoryID}"  SelectedValuePath="CategoryID"
  DisplayMemberPath="CategoryName"
                      ></DataGridComboBoxColumn>

                            <DataGridTemplateColumn Header="Date Added">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Path=DateAdded, StringFormat={}{0:d}}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker Margin="4" SelectedDate="{Binding Path=DateAdded}"></DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Set" Click="Set_Click">设置</Button>
                            <Button Name="update" Click="update_Click">更新</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
