ZFreeGo.Monitor.Test/Page1.xaml

<Page x:Class="ZFreeGo.Monitor.Test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <Grid>
        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/pictures/064.ico"></Image>
                    <Label FontSize="24" VerticalAlignment="Center">ZhangYufei</Label>

                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/pictures/064.ico"></Image>
                    <Label FontSize="24" VerticalAlignment="Center">LiEnxun</Label>

                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/pictures/064.ico"></Image>
                    <Label FontSize="24" VerticalAlignment="Center">GuWeigang</Label>

                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock  FontSize="24">
                    Click <Hyperlink NavigateUri="Page2.xaml">Here</Hyperlink>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock  FontSize="24">
                    Click <Hyperlink NavigateUri="http://www.163.com">Here</Hyperlink>
                </TextBlock>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
