ZFreeGo.Monitor.DASV1.1/OptionConfig/AccountUI/DeleteAccount.xaml

<Page x:Class="ZFreeGo.Monitor.AutoStudio.OptionConfig.AccountUI.DeleteAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="250"
	Title="DeleteAccount" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="16">删除用户</TextBlock>
            <StackPanel Orientation="Vertical">

                <Grid  Margin="3,20,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Column="0" Grid.Row="3" Margin="3">选择要删除的用户:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" Width="100" VerticalContentAlignment="Center" Name="combUserList" ></ComboBox>
                </Grid>


                <StackPanel Orientation="Horizontal" Margin="3,50,3,3">
                    <Button Margin="40,3,3,3" Padding="5" Click="btnApply_Click" >确认</Button>
                    <Button Margin="60,3,3,3" Padding="5" Name="btnCancel" Click="btnCancel_Click" >取消</Button>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
