ZFreeGo.Monitor.DASV1.1/OptionConfig/AccountUI/FixAuthority.xaml

<Page x:Class="ZFreeGo.Monitor.AutoStudio.OptionConfig.AccountUI.FixAuthority"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="250"
	Title="修改账户权限">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="16" Margin="3">更改账户权限</TextBlock>
            
            <TextBlock  Margin="3" Width="200" TextWrapping="Wrap">请谨慎选择所需权限,提升权限需要III级以上用户操作。</TextBlock>

            <StackPanel Margin="20,3,3,3" Orientation="Horizontal">
                <Label  Margin="3">当前用户名:</Label>
                <TextBox  Margin="3" Width="100" VerticalContentAlignment="Center" IsReadOnly="True" Name="currentUserName"></TextBox>
            </StackPanel>

            <StackPanel Margin="5,3,3,3" >
                <RadioButton Margin="3"    VerticalContentAlignment="Center" Name="radioLevelI" Checked="radioLevel_Checked">I级权限</RadioButton>
                <TextBlock  Margin="30,3,3,3" Padding="2" >能够查看数据</TextBlock>


                <RadioButton Margin="3"  VerticalContentAlignment="Center" Name="radioLevelII" Checked="radioLevel_Checked">II级权限</RadioButton>
                <TextBlock  Margin="30,3,3,3" Padding="2"  TextWrapping="Wrap">具备I级权限，能够修改配置，变更数据，升级版本。</TextBlock>


                <RadioButton Margin="3"  VerticalContentAlignment="Center" Name="radioLevelIII" Checked="radioLevel_Checked">III级权限</RadioButton>
                <TextBlock  Margin="30,3,3,3" Padding="2" TextWrapping="Wrap">具备II及权限，能够进行账户管理。</TextBlock>


                <RadioButton Margin="3"   VerticalContentAlignment="Center" Name="radioLevelIV" Checked="radioLevel_Checked">IV级权限</RadioButton>
                <TextBlock  Margin="30,3,3,3" Padding="2"  TextWrapping="Wrap">具备III及权限，能够审计日志。</TextBlock>

            </StackPanel>
            <WrapPanel >
                <Button  Width="80" Margin="120,3,3,3" Padding="2" Click="btnApplyChanged_Cliked" >应用修改</Button>
            </WrapPanel>
        </StackPanel>
            
    </Grid>
</Page>
