ZFreeGo.Monitor.DAS/OptionConfig/AccountUI/EstablishAcconut.xaml

<Page x:Class="ZFreeGo.Monitor.AutoStudio.OptionConfig.AccountUI.EstablishAcconut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="250"
	Title="EstablishAcconut" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="16">建立新用户</TextBlock>
            <StackPanel Orientation="Vertical">

                <Grid  Margin="3,20,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
               
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="3">新用户名:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Width="100" VerticalContentAlignment="Center" Name="txtNewUserName"></TextBox>                    
                    <Label Grid.Column="0" Grid.Row="1" Margin="3">新密钥:</Label>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Margin="3" Width="100" VerticalContentAlignment="Center" Name="passBoxNew" ></PasswordBox>
                    <Label Grid.Column="0" Grid.Row="2" Margin="3">确认新密钥:</Label>
                    <PasswordBox Grid.Column="1" Grid.Row="2" Margin="3" Width="100" VerticalContentAlignment="Center" Name="passBoxNewRepeat" ></PasswordBox>
                    <Label Grid.Column="0" Grid.Row="3" Margin="3">用户权限:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" Width="100" VerticalContentAlignment="Center" Name="combLevel" ></ComboBox>
                </Grid>
                
                
                <StackPanel Orientation="Horizontal">
                    <Button Margin="40,3,3,3" Padding="5" Click="btnApply_Click" >确认</Button>
                    <Button Margin="60,3,3,3" Padding="5" Name="btnCancel" Click="btnCancel_Click" >取消</Button>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
