ZFreeGo.Monitor.Test/Xmode/SerialPortUI.xaml

<Page x:Class="ZFreeGo.Monitor.Test.Xmode.SerialPortUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     
	Title="SerialPortUI"   >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0"  Grid.Row="0"   Header="串口通讯" Background="LightGray"  >
            <StackPanel>
                <Grid Name="commAGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label  Padding="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">串口号:</Label>
                    <ComboBox Name="portName"   Grid.Column="1" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                    <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">波特率:</Label>
                    <ComboBox Name="baudRate"  Grid.Column="3" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                    <Label Margin ="2" Padding="1" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">数据位:</Label>
                    <ComboBox Name="dataBits"   Grid.Column="5" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                    <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">校验位:</Label>
                    <ComboBox Name="portParity"   Grid.Column="1" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                    <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">停止位:</Label>
                    <ComboBox Name="stopBits"  Grid.Column="3" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>

                </Grid>
                <Button Name="openSerialPort" Padding="2" Margin="3"  HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Click="OpenSerialPort_Click">打开串口</Button>            
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0"  Grid.Row="1"   Header="接收数据" Background="LightGray"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Margin="3" Name="txtRecive" Grid.Column="0"  VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto">

                </TextBox>
                <StackPanel Grid.Column="1">
                    <StackPanel Margin="3">
                        <RadioButton Name="radioASCII" Checked="radioASCII_Checked">ASCII</RadioButton>
                        <RadioButton Name="radioBinary" Checked="radioBinary_Checked">BINARY</RadioButton>
                    </StackPanel>
                    <Button Margin="3,20,3,3" Name="btnClrearRecive" Click="btnClrearRecive_Click">清空</Button>
                </StackPanel>
            </Grid>
            
        </GroupBox>
        <GroupBox Grid.Column="0"  Grid.Row="2"   Header="发送" Background="LightGray"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Margin="3" Name="txtSend" Grid.Column="0"  VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto">

                </TextBox>
                <StackPanel Grid.Column="1">
                    <Button Margin="3" Name="btnSend" Click="btnSend_Click">发送</Button>
                    <Button Margin="3,20,3,3" Name="btnClearTxt" Click="btnClearSendTxt_Click">清空</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
