ZFreeGo.Monitor.DASDock/MainWindow.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->
    <Window x:Class="ZFreeGo.Monitor.DASDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1000"
        Title="MVVM Light Application"
             Closing="Window_Closing"  Loaded="Window_Loaded"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save">
                    <MenuItem Header="Layout_1"/>
                    <MenuItem Header="Layout_2"/>
                    <MenuItem Header="Layout_3"/>
                    <MenuItem Header="Layout_4"/>
                </MenuItem>
                <MenuItem Header="Load">
                    <MenuItem Header="Layout_1" />
                    <MenuItem Header="Layout_2" />
                    <MenuItem Header="Layout_3" />
                    <MenuItem Header="Layout_4" />
                </MenuItem>
                <MenuItem Header="Dump To Console"/>
                <MenuItem Header="Unload Manager"/>
                <MenuItem Header="Load Manager"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="WinForms Window"/>
                <MenuItem Header="Tool Window1" />
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockManager" AllowMixedOrientation="True" >
            <avalonDock:DockingManager.Theme>
                <avalonDock:MetroTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:LayoutRoot >
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable ContentId="treeList" Title="功能树">
                                <StackPanel>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}" CommandParameter="SystemParameter" >系统参数</Button>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}" CommandParameter="Communication" >以太网设置</Button>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}" CommandParameter="Telesignalisation" >遥信</Button>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}"  CommandParameter="Telemetering">遥测</Button>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}"  CommandParameter="Telecontrol">遥控</Button>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}"  CommandParameter="SOELog">SOE</Button>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}" >录波采集</Button>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}"  CommandParameter="ProtectSetPoint">保护定值</Button>
                                    <Button Margin="5" Padding="2" Command="{Binding ShowUserView}"  CommandParameter="SystemCalibration">系统校准</Button>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>

                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane >
                            <avalonDock:LayoutDocument ContentId="document3" Title="系统参数"   IconSource="Pictures/png-0418.jpg">
                                <Frame Source="View\ParameterView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document2" Title="通讯设置"   IconSource="Pictures/32.png">
                                <Frame Source="View\CommunicationView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document5" Title="遥测信息"   IconSource="Pictures/32.png">
                                <Frame Source="View\TelemeteringView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document5" Title="遥信状态"   IconSource="Pictures/png-0670.jpg">
                                <Frame Source="View\TelesignalisationView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document5" Title="遥控操作"   IconSource="Pictures/32.png">
                                <Frame Source="View\TelecontrolView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document1" Title="系统校准"   IconSource="Pictures/32.png">
                                <Frame Source="View\CalibrationView.xaml"></Frame>
                            </avalonDock:LayoutDocument>

                            <avalonDock:LayoutDocument ContentId="document4" Title="保护定值"   IconSource="Pictures/32.png">
                                <Frame Source="View\ProtectSetpointView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document5" Title="SOE"   IconSource="Pictures/32.png">
                                <Frame Source="View\SOEView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                           
                          
                           
                        </avalonDock:LayoutDocumentPane>
                       

                       
                    </avalonDock:LayoutDocumentPaneGroup>
                  
                </avalonDock:LayoutPanel>

               
                <avalonDock:LayoutRoot.BottomSide >
                    <avalonDock:LayoutAnchorSide >
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="网络信息" ContentId="NetMessage"  >
                                <Grid>
                                    <TextBox Text="{Binding NetMessage}"
                                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="通讯数据" ContentId="RawCommunicatonData">
                                <Grid>
                                    <RichTextBox VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                                        <FlowDocument>
                                            <Paragraph   >
                                               <Run Text="{Binding  NetRawData}"/>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="规约通讯" ContentId="ProtoclCommunicaton">
                                <Grid >
                                    <TextBox Text="{Binding ProtoclMessage}"
                                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>                                  
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="异常跟踪" ContentId="ExceptionTrace">
                                <Grid>
                                    <TextBox Text="{Binding ExceptionMessage}"
                                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
