ZFreeGo.Monitor.DASDock/MainWindow.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->
    <Window x:Class="ZFreeGo.Monitor.DASDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1000"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save">
                    <MenuItem Header="Layout_1"/>
                    <MenuItem Header="Layout_2"/>
                    <MenuItem Header="Layout_3"/>
                    <MenuItem Header="Layout_4"/>
                </MenuItem>
                <MenuItem Header="Load">
                    <MenuItem Header="Layout_1" />
                    <MenuItem Header="Layout_2" />
                    <MenuItem Header="Layout_3" />
                    <MenuItem Header="Layout_4" />
                </MenuItem>
                <MenuItem Header="Dump To Console"/>
                <MenuItem Header="Unload Manager"/>
                <MenuItem Header="Load Manager"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="WinForms Window"/>
                <MenuItem Header="Tool Window1" />
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockManager" AllowMixedOrientation="True" >
            <avalonDock:DockingManager.Theme>
                <avalonDock:GenericTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:LayoutRoot >
                <avalonDock:LayoutPanel Orientation="Horizontal">  
                    
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument ContentId="document1" Title="Document 1"   CanClose="False">
                                <Frame Source="View\CalibrationView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document2" Title="Document 1"   CanClose="False">
                                <Frame Source="View\CommunicationView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document3" Title="Document 1"   CanClose="False">
                                <Frame Source="View\ParameterView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document4" Title="Document 1"   CanClose="False">
                                <Frame Source="View\ProtectSetpointView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document5" Title="Document 1"   CanClose="False">
                                <Frame Source="View\SOEView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document5" Title="Document 1"   CanClose="False">
                                <Frame Source="View\TelecontrolView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document5" Title="Document 1"   CanClose="False">
                                <Frame Source="View\TelemeteringView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument ContentId="document5" Title="Document 1"   CanClose="False">
                                <Frame Source="View\TelesignalisationView.xaml"></Frame>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                       

                       
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="150">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable ContentId="toolWindow1" Title="Tool Window 1">
                                <StackPanel>
                                    <!--<local:TestUserControl/>-->
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Tool Window 1 Attached to Timer ->\{0\}'}"/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable ContentId="toolWindow2" Title="Tool Window 2">
                                <TextBlock Text="{Binding FocusedElement}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>

                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="AutoHide1 Content" ContentId="AutoHide1Content" >
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='AutoHide Attached to Timer ->\{0\}'}"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox/>
                                    <TextBox/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                <avalonDock:LayoutRoot.BottomSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="AutoHide1 Content" ContentId="AutoHide1Content"  >
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='AutoHide Attached to Timer ->\{0\}'}"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox/>
                                    <TextBox/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
