ZFreeGo.Monitor.DAS/MainWindow.xaml

<Window x:Class="ZFreeGo.Monitor.AutoStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf" 
         WindowStartupLocation="CenterScreen"
        Title="DAS-II 配电自动化系统" Height="600" Width="1000" Name="windowsMain"      
        Icon="pictures\064.ico"   Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--菜单栏区域-->
        <Menu Grid.Row="0" >
            <MenuItem Header="文件">
                <MenuItem Header="数据库配置" Click="DatabaseMenuItem_Click"></MenuItem>
                </MenuItem>
            <MenuItem Header="编辑"></MenuItem>
            <MenuItem Header="显示"></MenuItem>
            <MenuItem Header="查询"></MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="选项" Click="OptionMenuItem_Click"></MenuItem>
                <MenuItem Header="权限配置" Click="AuthorityMenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="帮助"></MenuItem>
        </Menu>
        <!--底部状态栏区域-->
        <!--Width="{Binding ElementName=windowsMain, Path=Width}"-->
        <StatusBar Grid.Row="2"  Height="25" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="当前用户：" VerticalAlignment="Center" />
                    <TextBlock Text="null" Foreground="Black" Name="currentUserName" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem  Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="通讯状态：" VerticalAlignment="Center" />
                        <Ellipse Width="10" Height="10" Fill="Black" Name="ComShowIndicate"></Ellipse>
                        <TextBlock Text="通讯暂停" Foreground="Black" Name="ComShow" />
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="设备状态：" VerticalAlignment="Center" />
                        <Ellipse Width="10" Height="10" Fill="Red" Name="DeviceStateShowIndicate"></Ellipse>
                        <TextBlock Text="设备离线" VerticalAlignment="Center" Foreground="Red"  Name="DeviceStateShow" ></TextBlock>
                    </StackPanel>

                </StackPanel>
            </StatusBarItem>
            <StatusBarItem  Grid.Column="2">
                <StackPanel Orientation="Horizontal" >

                    <Image  Source="pictures/SOJO.jpg"></Image>
                    <TextBlock VerticalAlignment="Center" FontFamily="楷体" FontSize="14">北京双杰电气股份有限公司</TextBlock>

                </StackPanel>
            </StatusBarItem>
        </StatusBar>


        <!--主区域-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--左侧功能栏-->
            <Grid Grid.Row="0" Grid.Column="0" >
                <TreeView Name="treeMessage" Margin="3" SelectedItemChanged="treeMessage_SelectedItemChanged">
                    <TreeViewItem Header="FTU类型" IsExpanded="True">
                        <TreeViewItem Header="SJFD2000-一二次融合" ></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="通讯信息" IsExpanded="True">
                        <TreeViewItem Header="子站IP"  IsExpanded="True">
                            <TreeViewItem Header="{Binding ElementName=txtIp, Path=Text}"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="通信设置" IsExpanded="True">
                            <TreeViewItem Header="以太网设置" ></TreeViewItem>
                            <TreeViewItem Header="串口设置"></TreeViewItem>
                        </TreeViewItem>

                    </TreeViewItem>
                    <TreeViewItem Header="三遥" IsExpanded="True">
                        <TreeViewItem Header="遥信"></TreeViewItem>
                        <TreeViewItem Header="遥测"></TreeViewItem>
                        <TreeViewItem Header="遥控"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="事件记录" IsExpanded="True">
                        <TreeViewItem Header="事件记录"></TreeViewItem>
                        <TreeViewItem Header="录波采集"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="配置信息" IsExpanded="True">
                        <TreeViewItem Header="保护定值"></TreeViewItem>

                    </TreeViewItem>
                    <TreeViewItem Header="维护操作" IsExpanded="True">
                        <TreeViewItem Header="系统校准"></TreeViewItem>

                    </TreeViewItem>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="3" VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" Background="AliceBlue"></GridSplitter>
            <!--底部记录栏-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="historyRecord" MinHeight="80" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>

                <StackPanel Grid.Row="0" Grid.Column = "1">
                    <Button Name="clearStateMessage"  Margin="3" Padding="3" Click="clearStateMessage_Click">清除状态信息</Button>
                    <Button Name="saveStateMessage"   Margin="3" Padding="3">保存状态信息</Button>


                </StackPanel>
            </Grid>
            <!--主标签页-->
            <Grid Grid.Column="1" Grid.Row="0" >
                <TabControl  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="3" Name="tabUI"  >
                    <!--系统参数==标签页-->
                    <TabItem Header="系统参数" Height="30" VerticalAlignment="Top" Name="tabItemSystemParameter">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <Button Margin="3,3,3,0" Padding="3" Height="28" VerticalAlignment="Top" Name="RefreshSystemParameter">刷新</Button>
                                    <Button Margin="3" Padding="3" Name="SystemParameterLoad" Click="SystemParameterLoad_Click">导入</Button>
                                    <Button Margin="3" Padding="3" Name="SystemParameterExport" Click="SystemParameterExport_Click">导出</Button>
                                </StackPanel>
                            </Grid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridSystemParameter">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="内部ID"  Width="50" Binding="{Binding InternalID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="名称"    MinWidth="50" Binding="{Binding ParamName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="默认值"   MinWidth="50" Binding="{Binding DefaultValue}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="描述"    MinWidth="275" Binding="{Binding Description}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <!--通信设置==标签页-->
                    <TabItem Header="通信设置" Name="tabItemCommunication">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0"  Grid.Row="0"   Header="协调器通讯" Background="LightGray"  IsEnabled="False">
                                <StackPanel>
                                    <Grid Name="commAGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Label  Padding="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">串口号:</Label>
                                        <ComboBox Name="portName"   Grid.Column="1" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                        <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">波特率:</Label>
                                        <ComboBox Name="baudRate"  Grid.Column="3" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                        <Label Margin ="2" Padding="1" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">数据位:</Label>
                                        <ComboBox Name="dataBits"   Grid.Column="5" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                        <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">校验位:</Label>
                                        <ComboBox Name="portParity"   Grid.Column="1" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                                        <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">停止位:</Label>
                                        <ComboBox Name="stopBits"  Grid.Column="3" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>

                                    </Grid>
                                    <Button Name="openSerialPort" Padding="2" Margin="3"  HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Click="OpenSerialPort_Click">打开串口</Button>

                                </StackPanel>
                            </GroupBox>

                            <Grid Grid.Column="0"  Grid.Row="1"  Name="gridServer"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" >
                                    <StackPanel Orientation="Horizontal" Margin="3" >
                                        <TextBlock Margin="3" >处于路由子网</TextBlock>
                                        <CheckBox Margin="5,3,3,3" VerticalContentAlignment="Center" Name="checkIsSub">处于</CheckBox>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3" >选择情景：</TextBlock>
                                        <RadioButton Margin="5,3,3,3" VerticalContentAlignment="Center" Name="radioServer">服务器</RadioButton>
                                        <RadioButton Margin="5,3,3,3" VerticalContentAlignment="Center" Name="radioClient"  IsChecked="True">客户端</RadioButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3">IP地址：</TextBlock>
                                        <TextBox MinWidth="100" Margin="3" Name="txtIp">192.168.58.100</TextBox>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3">端口名称：</TextBlock>
                                        <TextBox MinWidth="100" Margin="3" Name="txtPort">2404</TextBox>

                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation ="Horizontal">
                                            <CheckBox Margin="3" Padding="3" IsChecked="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="checkIsReStart">掉线自动启动</CheckBox>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0">

                                    <StackPanel Margin="3"  Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">步骤1:</TextBlock>
                                        <Button Margin="3" Padding="3" Name="btnStartServer" Click="btnStartServer_Click">启动Tcp</Button>
                                        <Button Margin="3" Padding="3" Name="btnStopServer" Click="btnStopServer_Click">停止Tcp</Button>
                                    </StackPanel>
                                    <StackPanel Margin="3"  Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">步骤2:</TextBlock>
                                        <Button Margin="3" Padding="3" Name="btnStartDataTransmission" Click="btnStartDataTransmission_Click">启动数据传输</Button>
                                        <Button Margin="3" Padding="3" Name="btnStopDataTransmission" Click="btnStopDataTransmission_Click">停止数据传输</Button>
                                    </StackPanel>
                                    <StackPanel Margin="3"  Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">步骤3:</TextBlock>
                                        <Button Margin="3" Padding="3" Name="btnManualCall"  Click="btnManualCall_Click">总召唤</Button>
                                        <Button Margin="3" Padding="3" Name="btnTimeSynA" Click="btnTimeSyn_Click">时间同步</Button>
                                    </StackPanel>
                                    <StackPanel Margin="3"  Orientation="Horizontal" Visibility="Hidden">
                                        <TextBlock VerticalAlignment="Center">步骤4:</TextBlock>
                                        <Button Margin="3" Padding="3" Name="btnRestartServer" Click="btnRestartServer_Click" ToolTip="恢复为启动状态">服务复归</Button>

                                    </StackPanel>
                                </StackPanel>


                                <TextBox Margin="5" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"   
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Name="txtLinkMsg" MaxWidth="10000"></TextBox>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <!--遥信=Telecommand=标签页-->
                    <TabItem Header="遥信" Height="30" VerticalAlignment="Top" Name="tabItemTelecommand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="283*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">

                                    <Button Margin="3" Padding="3" Name="btnTelesignalisationCall" Click="btnManualCall_Click">刷新</Button>

                                    <Button Margin="3" Padding="3" Name="TelesignalisationExport" Click="TelesignalisationExport_Click">导出</Button>
                                    <Button Margin="3" Padding="3" Name="TelesignalisationLoad" Click="TelesignalisationLoad_Click">导入</Button>
                                    <Button Margin="3" Padding="3" Name="selected" Click="selected_Click">test</Button>
                                    <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxTelesignalisation" IsChecked="False" Click="CheckBoxTelesignalisation_Clicked">修改</CheckBox>
                                </StackPanel>
                            </Grid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False"  Name="gridTelesignalisation" IsReadOnly="True"
                                      LoadingRow="gridTelesignalisation_LoadingRow" Grid.ColumnSpan="2"   CanUserSortColumns="False">
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="dgmenu" StaysOpen="true" PreviewMouseDown="dgmenu_PreviewMouseDown" IsEnabled="False">
                                        <MenuItem Header="打开其它表格" Name="itemLoadAs"/>
                                        <MenuItem Header="表格另存为" Name="itemSaveAs"/>
                                        <MenuItem Header="选择行之上插入新行" Name="itemAddUp" />
                                        <MenuItem Header="选择行之下插入新行" Name="itemAddDown"/>
                                        <MenuItem Header="删除选中行" Name="itemDeleteSelect">
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="内部ID"  Width="50" Binding="{Binding InternalID}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="遥信名称"    MinWidth="50" Binding="{Binding TelesignalisationName}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="遥信ID"   MinWidth="50" Binding="{Binding TelesignalisationID, StringFormat={}{0:X2}}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="是否取反"    MinWidth="50" Binding="{Binding IsNot}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="遥信码值"    MinWidth="50" Binding="{Binding TelesignalisationResult}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="遥信状态"    MinWidth="50" Binding="{Binding TelesignalisationState}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="时间"    MinWidth="100" Binding="{Binding Date}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="备注"    MinWidth="250" Binding="{Binding Comment}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="状态01"    MinWidth="50" Binding="{Binding StateA}" x:Name="columnStateA" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Header="状态10"    MinWidth="50" Binding="{Binding StateB}" x:Name="columnStateB" Visibility="Hidden"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <!--遥测==标签页-->
                    <TabItem Header="遥测" Height="30" VerticalAlignment="Top" Name="tabItemTelemetering">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">
                                    <Button Margin="3" Padding="3" Name="btnTelemeteringCall" Click="btnManualCall_Click">刷新</Button>

                                    <Button Margin="3" Padding="3" Name="TelemeteringExport" Click="TelemeteringExport_Click">导出</Button>
                                    <Button Margin="3" Padding="3" Name="TelemeteringLoad" Click="TelemeteringLoad_Click">导入</Button>

                                    <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxTelemetering" IsChecked="False" Click="CheckBoxTelemetering_Clicked">修改</CheckBox>
                                </StackPanel>
                            </Grid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False"  Name="gridTelemetering" IsReadOnly="True" CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="内部ID"  Width="50" Binding="{Binding InternalID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="遥测名称"    MinWidth="80" Binding="{Binding TelemeteringName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="遥测ID"   MinWidth="50" Binding="{Binding TelemeteringID, StringFormat={}{0:X2}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="倍率"    MinWidth="80" Binding="{Binding CalibrationCoefficient}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="遥测值"    MinWidth="80" Binding="{Binding TelemeteringValue,StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="单位"    MinWidth="50" Binding="{Binding Unit}"></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="符号位"    MinWidth="50" Binding="{Binding Mark}"></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="备注"    MinWidth="250" Binding="{Binding Comment}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <!--遥控==标签页-->
                    <TabItem Header="遥控" Height="30" VerticalAlignment="Top" Name="tabItemTelecontrol">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>

                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="120"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <GroupBox Grid.Row="1"    Header="同步">
                                <StackPanel Orientation="Horizontal" >
                                    <Border BorderThickness="3,5,3,5" Background="LightYellow"  Padding="3" CornerRadius="8">
                                        <StackPanel Orientation="Horizontal" Name="stackTimeShow">
                                            <TextBlock VerticalAlignment="Center" >当前时间:</TextBlock>
                                            <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding Year}"></TextBox>
                                            <TextBlock VerticalAlignment="Center" >年</TextBlock>
                                            <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding Month}"></TextBox>
                                            <TextBlock VerticalAlignment="Center" >月</TextBlock>
                                            <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding DayOfMonth}"></TextBox>
                                            <TextBlock VerticalAlignment="Center" >日</TextBlock>
                                            <TextBox VerticalAlignment="Center" MinWidth="30" Text="{Binding Hour}"></TextBox>
                                            <TextBlock VerticalAlignment="Center" >:</TextBlock>
                                            <TextBox VerticalAlignment="Center" Width="30" Text="{Binding Minute}"></TextBox>
                                            <TextBlock VerticalAlignment="Center" >:</TextBlock>
                                            <TextBox VerticalAlignment="Center" Width="30" Text="{Binding Second}"></TextBox>

                                            <TextBlock VerticalAlignment="Center" Margin="10,3,3,3">周</TextBlock>
                                            <TextBox VerticalAlignment="Center" Margin ="0,0,5,0" Width="20" Text="{Binding DayOfWeek}"></TextBox>

                                        </StackPanel>
                                    </Border>
                                    <CheckBox Margin="10,3,3,3" VerticalAlignment="Center" Name="checkTimeSyn" >系统同步</CheckBox>
                                    <Button Margin="10,3,3,3" Padding="3" Name="btnTimeSyn" Click="btnTimeSyn_Click">时钟同步</Button>
                                </StackPanel>

                            </GroupBox>

                            <Grid Grid.Row="2">
                                <GroupBox    Header="安全认证"  >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Margin="3" Padding="3" VerticalAlignment="Center">密码</TextBlock>
                                            <TextBox Margin="3" Padding="3" VerticalAlignment="Center" MinWidth="100" Name="txtPassWord">1234</TextBox>
                                           
                                            <Button Margin="60,3,3,3" Padding="3"  Name="btnMakeSecure">确认</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <GroupBox Header="遥控操作" Name="ReayActionGroup">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <!--<ColumnDefinition Width="2*"></ColumnDefinition>-->
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Column ="0" Header="合闸操作">
                                            <StackPanel >
                                                <Button Margin="3" Padding="3" Name="ReadyClose" Click="ReadyClose_Click" IsEnabled= "{Binding Path = ReadyCloseEnabled}">合闸预制</Button>
                                                <Button Margin="3,15,3,3" Padding="3" Name="ActionClose" Click="ActionClose_Click"  IsEnabled= "{Binding Path = ActionCloseEnabled}">合闸执行</Button>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Grid.Column ="1" Header="分闸操作">
                                            <StackPanel >
                                                <Button Margin="3" Padding="3" Name="ReadyOpen" Click="ReadyOpen_Click" IsEnabled= "{Binding Path = ReadyOpenEnabled}">分闸预制</Button>
                                                <Button Margin="3,15,3,3" Padding="3" Name="ActionOpen" Click="ActionOpen_Click" IsEnabled= "{Binding Path = ActionOpenEnabled}">分闸执行</Button>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Grid.Column ="2" Header="电池活化">
                                            <StackPanel >
                                                <Button Margin="3" Padding="3" Name="ReadyBaterryActivated"  Click="ReadyBaterryActivated_Click" IsEnabled= "{Binding Path = ReadyBaterryActivatedEnabled}">电池活化预制</Button>
                                                <Button Margin="3,15,3,3" Padding="3" Name="ActionBaterryActivated" Click="ActionBaterryActivated_Click" IsEnabled= "{Binding Path = ActionBaterryActivatedEnabled}">电池活化执行</Button>
                                            </StackPanel>
                                        </GroupBox>
                                        <!--<GroupBox Grid.Column ="4" Header="其他功能" Visibility="Hidden">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center">
                                                    <Label>遥控对象:</Label>
                                                    <ComboBox MinWidth="100"></ComboBox>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center">
                                                    <Label>遥控操作:</Label>
                                                    <ComboBox MinWidth="100"></ComboBox>
                                                </StackPanel>
                                                <Button Grid.Row="2" Margin="3" Padding="3">预备动作</Button>
                                                <Button Grid.Row="3" Margin="3" Padding="3">执行动作</Button>
                                            </Grid>
                                        </GroupBox>-->
                                        <GroupBox Grid.Column ="3" Header="复归">
                                            <StackPanel Orientation="Vertical">
                                                <Button Margin="3" Padding="3" Name="btnResetReady" Click="btnResetReady_Click">复归预制</Button>
                                                <Button Margin="3,15,3,3" Padding="3" Name="btnResetExecute" Click="btnResetExecute_Click">复归执行</Button>

                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <GroupBox Grid.Row="4"    Header="遥控状态"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid  Grid.Column="0" Margin="5" AutoGenerateColumns="False" Name="gridTelecontrol" CanUserSortColumns="False">
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="序号"    MinWidth="80" Binding="{Binding TelecontrolID}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="遥控量说明"    MinWidth="80" Binding="{Binding TelecontrolComment}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="遥控量状态"   MinWidth="80" Binding="{Binding TelecontrolState}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="遥控操作"      MinWidth="80" Binding="{Binding TelecontrolOperate}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="遥控操作状态"    MinWidth="90" Binding="{Binding TelecontrolOperateState}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="设备动作时间"    MinWidth="100" Binding="{Binding DeviceActionTime}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Margin="3" Orientation="Vertical" Background="AliceBlue">
                                            <Button Margin="3" Padding="3" Name="TelecontrolExport" Click="TelecontrolExport_Click">导出</Button>
                                            <Button Margin="3" Padding="3" Name="TelecontrolLoad" Click="TelecontrolLoad_Click">导入</Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <!--保护定值==标签页-->
                    <TabItem Header="保护定值" Height="30" VerticalAlignment="Top" Name="tabItemProtectSet">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">
                                    <Button Margin="3" Padding="3" Name="btnCallSetpoint">召唤定值-待实现</Button>

                                    <Button Margin="30,3,3,3" Padding="3" Name="DownloadProtectSetSelect" Click="DownloadProtectSetSelect_Click">选择</Button>
                                    <Button Margin="3,3,30,3" Padding="3" Name="DownloadProtectSet" Click="DownloadProtectSet_Click">下载</Button>
                                    <Button Margin="3" Padding="3" Name="ProtectSetPointExport" Click="ProtectSetPointExport_Click">导出</Button>
                                    <Button Margin="3" Padding="3" Name="ProtectSetPointLoad" Click="ProtectSetPointLoad_Click">导入</Button>
                                    <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxProtectSetPoint" IsChecked="False" Click="CheckBoxProtectSetPoint_Clicked">修改</CheckBox>
                                </StackPanel>
                            </Grid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False"  Name="gridProtectSetPoint" IsReadOnly="True" CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="内部ID"  Width="50" Binding="{Binding  InternalID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="所属类别"    MinWidth="50" Binding="{Binding Type}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="终端点号"   MinWidth="50" Binding="{Binding EndPoint, StringFormat={}{0:X2}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="名称"    MinWidth="50" Binding="{Binding ProtectSetName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="参数值"    MinWidth="50" Binding="{Binding ParameterValue, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="校准系数"    MinWidth="50" Binding="{Binding CalibrationCoefficient, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="单位"    MinWidth="50" Binding="{Binding Unit}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="范围"    MinWidth="50" Binding="{Binding Comment}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="备注"    MinWidth="250" Binding="{Binding Comment}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <!--系统校准==标签页-->
                    <TabItem Header="系统校准" Height="30" VerticalAlignment="Top" Name="tabItemSystemCalibration">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">
                                    <Button Margin="3" Padding="3"  Name="btnStartCalibration" Click="StartCalibration_Click">启动校准模式</Button>
                                    <Button Margin="3" Padding="3" Name="btnCalibrationCall" Click="btnManualCall_Click">刷新</Button>

                                    <!--<Button Margin="30,3,3,3" Padding="3" Name="btnCalibration" Click="btnCalibration_Click">下载</Button>
                                    <Button Margin="3,3,30,3" Padding="3" Name="btnCalibrationActive" Click="btnCalibrationActive_Click">激活</Button>-->
                                    <Button Margin="3" Padding="3" Name="btnCalibrationExport" Click="SystemCalibrationExport_Click">导出</Button>
                                    <Button Margin="3" Padding="3" Name="btnCalibrationLoad" Click="SystemCalibrationLoad_Click">导入</Button>
                                    <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxRealUpdate" IsChecked="False" Click="CheckBoxRealUpdate_Click" >实时更新</CheckBox>
                                    <Label Margin="10,3,3,3" Padding="3" VerticalAlignment="Center">更新时间(ms)：</Label>
                                    <TextBox Margin="3,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="txtUpdateTime"  >500</TextBox>
                                    <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxSystemCalibration" IsChecked="False" Click="CheckBoxSystemCalibration_Clicked">修改</CheckBox>
                                </StackPanel>
                            </Grid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False"  Name="gridSystemCalibration" IsReadOnly="True" CanUserSortColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号"  Width="50" Binding="{Binding InternalID}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="终端点号"   MinWidth="50" Binding="{Binding EndPoint, StringFormat={}{0:X2}}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="名称"    MinWidth="50" Binding="{Binding ParamName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="精度"    MinWidth="50" Binding="{Binding ParamValue, StringFormat={}{0:F4}}"></DataGridTextColumn>

                                    <DataGridTextColumn Header="标准值"    MinWidth="50" Binding="{Binding StandardValue, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="召唤系数"    MinWidth="50" Binding="{Binding CallCoefficient, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="下载系数"    MinWidth="50" Binding="{Binding DownloadCoefficient, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="平均值"    MinWidth="50" Binding="{Binding AverageValue, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据1"    MinWidth="50" Binding="{Binding Data1, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据2"    MinWidth="50" Binding="{Binding Data2, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据3"    MinWidth="50" Binding="{Binding Data3, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据4"    MinWidth="50" Binding="{Binding Data4, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据5"    MinWidth="50" Binding="{Binding Data5, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据6"    MinWidth="50" Binding="{Binding Data6, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据7"    MinWidth="50" Binding="{Binding Data7, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据8"    MinWidth="50" Binding="{Binding Data8, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据9"    MinWidth="50" Binding="{Binding Data9, StringFormat={}{0:F4}}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="数据10"    MinWidth="50" Binding="{Binding Data10, StringFormat={}{0:F4}}"></DataGridTextColumn>

                                    <DataGridTextColumn Header="备注"    MinWidth="250" Binding="{Binding Comment}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="3">
                                <GroupBox Header="操作">
                                    <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">
                                        <Button Margin="3" Padding="3" Name="btnFactorRead" Click="btnFactorRead_Click">系数读取</Button>
                                        <Button Margin="3" Padding="3" Name="btnFactorDownload" Click="btnFactorDownload_Click">系数下载</Button>
                                        <Button Margin="3" Padding="3" Name="btnFacotrFix" Click="btnFacotrFix_Click">系数固化</Button>

                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <!--事件记录==标签页-->
                    <TabItem Header="事件记录" Height="30" VerticalAlignment="Top" Name="tabItemEventLog">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">
                                    <Button Margin="3" Padding="3" Name="btnClearSOE"  Click="ClearSOE_Click">清除</Button>

                                    <Button Margin="3" Padding="3" Name="EventLogLoad" Click="EventlogLoad_Click">导入</Button>
                                    <Button Margin="3" Padding="3" Name="EventLogExport" Click="EventLogExport_Click" >导出</Button>

                                    <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxEventLog" IsChecked="False" Click="CheckBoxEventLog_Clicked">修改</CheckBox>
                                </StackPanel>
                            </Grid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" Name="gridEventLog" IsReadOnly="True" CanUserSortColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="记录号"  Width="50" Binding="{Binding EventID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="故障类型"    MinWidth="80" Binding="{Binding FaultStyle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="内容"   MinWidth="260" Binding="{Binding EventConent}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="时间"    MinWidth="100" Binding="{Binding Date}"></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="单位"    MinWidth="50" Binding="{Binding Unit}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="毫秒"    MinWidth="50" Binding="{Binding Millisecond}"></DataGridTextColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <!--录波采集==标签页-->
                    <TabItem Header="录波采集" Height="30" VerticalAlignment="Top" Name="tabItemRecordWave">
                        <ScrollViewer>
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">
                                        <Button Margin="3" Padding="3" Name="btnRefremRecord">刷新</Button>
                                        <Button Margin="3" Padding="3" Name="btnRecordLoad">导入</Button>
                                        <Button Margin="3" Padding="3" Name="btnRecordExport">导出</Button>
                                        <Button Margin="30,3,3,3" Padding="3" Name="btnConfigComtrade" Click="btncofigComtrade_Click">配置文件</Button>
                                       
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <oxy:PlotView  Grid.Row="0" Name="plotIA" MinHeight="300"></oxy:PlotView>
                                    <oxy:PlotView  Grid.Row="1" Name="plotIB" MinHeight="300"></oxy:PlotView>
                                    <oxy:PlotView  Grid.Row="2" Name="plotIC" MinHeight="300"></oxy:PlotView>
                                    <oxy:PlotView  Grid.Row="3" Name="plotZC" MinHeight="300"></oxy:PlotView>
                                    <oxy:PlotView  Grid.Row="4" Name="plotUA" MinHeight="300"></oxy:PlotView>
                                    <oxy:PlotView  Grid.Row="5" Name="plotUB" MinHeight="300"></oxy:PlotView>
                                    <oxy:PlotView  Grid.Row="6" Name="plotUC" MinHeight="300"></oxy:PlotView>
                                    <oxy:PlotView  Grid.Row="7" Name="plotZV" MinHeight="300"></oxy:PlotView>
                                    <oxy:PlotView  Grid.Row="8" Name="plotSP" MinHeight="300"></oxy:PlotView>
                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="文件服务" Height="30" VerticalAlignment="Top" Name="tabItemFileServer">
                        <Grid>
                            <StackPanel>
                                <GroupBox Header="召唤目录">
                                    <StackPanel Height="200">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Margin="3" Padding="2">目录ID:</Label>
                                            <TextBox Margin="3" Padding="2" MinWidth="80" Name="txtDirID"></TextBox>
                                            <Label Margin="3" Padding="2">目录名:</Label>
                                            <TextBox Margin="3" Padding="2" MinWidth="120" Name="txtDirName"></TextBox>
                                            <Label Margin="3" Padding="2">起始时间:</Label>
                                            <TextBox Margin="3" Padding="2" MinWidth="120" Name="txtStartTime">2017/2/13 12:12:23</TextBox>
                                            <Label Margin="3" Padding="2">结束时间</Label>
                                            <TextBox Margin="3" Padding="2" MinWidth="120" Name="txtEndTime">2017/2/13 1:24:12</TextBox>
                                            <CheckBox  Margin="3" Padding="2" VerticalAlignment="Center" Name="checkMeetTime">满足时间段</CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="3,3,3,3" Padding="3" Name="btnReadDirectory" Click="btnReadDirectory_Click">读取文件目录
                                            </Button>
                                        </StackPanel>
                                        <DataGrid Name="gridFileDir" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="文件名"  Binding="{Binding Name}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="文件大小"    Binding="{Binding Size}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="文件时间"   Binding="{Binding Time}"></DataGridTextColumn>                                                                                            
                                            </DataGrid.Columns>
                                        </DataGrid>                                     
                                        
                                        
                                        
                                        
                                    </StackPanel>
                                        
                                </GroupBox>
                            </StackPanel>
                                
                            
                            </Grid>

                    </TabItem>
                    <!--测试界面-->
                    <TabItem  Header="测试界面" Height="30" VerticalAlignment="Top">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition  Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox Margin="3" Background="Honeydew"  Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto"  Name="txtSendMsg">Send</TextBox>
                                <TextBox Margin="3" Background="Honeydew" Grid.Column="0"   Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="txtReciveMsg">Recive</TextBox>

                                <StackPanel Margin="4" Grid.Column="1" Grid.Row="0" >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="3" Padding="3" Name="btnSend" Click="btnSend_Click">发送</Button>


                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <StackPanel Orientation ="Horizontal">
                                        <Button Margin="3" Padding="3"   Click="btnClearState_Click">清空状态信息</Button>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>
                            <StackPanel  Grid.Row="0" Grid.Column="1">
                                <StackPanel >


                                    <Button Margin="3,10,3,3" Padding="3"   Click="btnManualCall_Click">手动召唤</Button>

                                </StackPanel>


                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" >
                                    <Button Margin="3" Padding="3" Name="btnCallCalculate" Click="btnCallCalculate_Click">召唤脉冲</Button>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
</Window>
