ZFreeGo.Monitor.DASV1.1/OptionConfig/OptionConfigUI.xaml

<Window x:Class="ZFreeGo.Monitor.AutoStudio.OptionConfig.OptionConfigUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="选项" Height="400" Width="500" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3">
            <TreeView>
                <TreeViewItem Header="账户配置" IsExpanded="True" Name="treeAccount">
                    <TreeViewItem Header="修改用户名" Selected="fixUserName_Selected"></TreeViewItem>
                    <TreeViewItem Header="修改密码" Selected="fixPassword_Selected"></TreeViewItem>
                    <TreeViewItem Header="变更权限" Selected="fixAuthority_Selected"></TreeViewItem>
                    <TreeViewItem Header="管理其它账户"  Name="treeManageAccount" >
                        <TreeViewItem Header="新建用户" Selected="establishedAccount_Selected"></TreeViewItem>
                        <TreeViewItem Header="删除用户" Selected="deleteAccount_Selected"></TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" >
        <Grid >
                <Frame Name="framewPlane" NavigationUIVisibility="Hidden">
                    
                </Frame>


            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
