ZFreeGo.Monitor.DASV1.1/Secure/AuthoritySettingUI.xaml

<Window x:Class="ZFreeGo.Monitor.AutoStudio.Secure.AuthoritySettingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="权限设置界面" Height="600" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <StackPanel >
                    <TextBlock >更新权限后,需要重启软件</TextBlock>
                    
                </StackPanel>
            </Grid>

        
            <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" Name="gridControl">
             
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="元素名称"   Binding="{Binding  ElementName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="最小权限"     Binding="{Binding MinLevel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ToString()"    Binding="{Binding ToStr}"></DataGridTextColumn>
             </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel Margin="3" Orientation="Horizontal">               
                        <Button Margin="3" Padding="3" Height="28"   Click="btnUpdateAuthority_Click">更新权限</Button>
                    </StackPanel>
                    <!--<StackPanel Margin="3" Orientation="Horizontal" Visibility="Hidden">
                        <Button Margin="3" Padding="3" Height="28" Name="btnLoadAuthority" Click="btnLoadAuthorityView_Click">载入权限控制视图</Button>
                        <Button Margin="3" Padding="3" Height="28"    Click=" btnCheckSame_Click">检测一致性</Button>
                        <Button Margin="3" Padding="3" Height="28"  Name="btnUpdateAuthorityDatabase" Click="btnUpdateAuthorityDatabase_Click">更新项目</Button>
                        <Button Margin="3" Padding="3" Height="28"   Click="btnUpdateDatabase_Click">更新权限</Button>
                    </StackPanel>-->
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
