ZFreeGo.Monitor.DAS-II/OptionConfig/AccountUI/ManagedAccountUI.xaml

<Page x:Class="ZFreeGo.Monitor.AutoStudio.OptionConfig.AccountUI.ManagedAccountUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="250"
	Title="管理账户">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="20">选择要更改的用户</TextBlock>
            <ListBox>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/pictures/064.ico"></Image>
                        <Label FontSize="24" VerticalAlignment="Center"  >
                            <Hyperlink NavigateUri="FixAccount.xaml">ZhangYufei</Hyperlink>
                        </Label>

                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/pictures/064.ico"></Image>
                        <Label FontSize="24" VerticalAlignment="Center">LiEnxun</Label>

                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/pictures/064.ico"></Image>
                        <Label FontSize="24" VerticalAlignment="Center">GuWeigang</Label>

                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <TextBlock FontSize="20">在系统中设置新用户</TextBlock>
        </StackPanel>
    </Grid>
</Page>
