ZFreeGo.Monitor.DASII/View/CalibrationView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASII.View.CalibrationView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"

    Title="CalibrationView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">
                <Button Margin="3" Padding="3"  Name="btnStartCalibration" >启动校准模式</Button>
                <Button Margin="3" Padding="3" Name="btnCalibrationCall" >刷新</Button>

                <!--<Button Margin="30,3,3,3" Padding="3" Name="btnCalibration" Click="btnCalibration_Click">下载</Button>
                                    <Button Margin="3,3,30,3" Padding="3" Name="btnCalibrationActive" Click="btnCalibrationActive_Click">激活</Button>-->
                <Button Margin="3" Padding="3" Name="btnCalibrationExport" >导出</Button>
                <Button Margin="3" Padding="3" Name="btnCalibrationLoad" >导入</Button>
                <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxRealUpdate" IsChecked="False">实时更新</CheckBox>
                <Label Margin="10,3,3,3" Padding="3" VerticalAlignment="Center">更新时间(ms):</Label>
                <TextBox Margin="3,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="txtUpdateTime"  >500</TextBox>
                <CheckBox Margin="50,3,3,3" Padding="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="CheckBoxSystemCalibration" IsChecked="False" >修改</CheckBox>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False"  Name="gridSystemCalibration" IsReadOnly="True" CanUserSortColumns="False"  ItemsSource="{Binding UserData}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"  Width="50" Binding="{Binding InternalID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="终端点号"   MinWidth="50" Binding="{Binding EndPoint, StringFormat={}{0:X2}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="名称"    MinWidth="50" Binding="{Binding ParamName}"></DataGridTextColumn>
                <DataGridTextColumn Header="精度"    MinWidth="50" Binding="{Binding ParamValue, StringFormat={}{0:F4}}"></DataGridTextColumn>

                <DataGridTextColumn Header="标准值"    MinWidth="50" Binding="{Binding StandardValue, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="召唤系数"    MinWidth="50" Binding="{Binding CallCoefficient, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="下载系数"    MinWidth="50" Binding="{Binding DownloadCoefficient, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="平均值"    MinWidth="50" Binding="{Binding AverageValue, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据1"    MinWidth="50" Binding="{Binding Data1, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据2"    MinWidth="50" Binding="{Binding Data2, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据3"    MinWidth="50" Binding="{Binding Data3, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据4"    MinWidth="50" Binding="{Binding Data4, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据5"    MinWidth="50" Binding="{Binding Data5, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据6"    MinWidth="50" Binding="{Binding Data6, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据7"    MinWidth="50" Binding="{Binding Data7, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据8"    MinWidth="50" Binding="{Binding Data8, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据9"    MinWidth="50" Binding="{Binding Data9, StringFormat={}{0:F4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="数据10"    MinWidth="50" Binding="{Binding Data10, StringFormat={}{0:F4}}"></DataGridTextColumn>

                <DataGridTextColumn Header="备注"    MinWidth="250" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <GroupBox Header="操作">
                <StackPanel Margin="3" Orientation="Horizontal" Background="AliceBlue">
                    <Button Margin="3" Padding="3" Name="btnFactorRead">系数读取</Button>
                    <Button Margin="3" Padding="3" Name="btnFactorDownload">系数下载</Button>
                    <Button Margin="3" Padding="3" Name="btnFacotrFix">系数固化</Button>

                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</PageFunction>
