ZFreeGo.Monitor.DASII/View/CommunicationView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASII.View.CommunicationView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
   DataContext="{Binding Communication, Source={StaticResource Locator}}"
    Title="DataGridPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Grid.Row="0"  Name="gridServer"  DataContext="{Binding ServerInformation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" >
              
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">IP地址：</TextBlock>
                    <TextBox MinWidth="100" Margin="3" Name="txtIp" Text="{Binding IpAddress}"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3" >端口名称：</TextBlock>
                    <TextBox MinWidth="100" Margin="3" Name="txtPort" Text="{Binding Port}"></TextBox>
                </StackPanel>
             
            </StackPanel>
          


            <TextBox Margin="5" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"   
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Name="txtLinkMsg" MaxWidth="10000" Text="{Binding LinkMessage}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="3"  Orientation="Horizontal">
                    <Button Margin="3" Padding="3"  Command="{Binding StartAllLink}"  >启动连接</Button>
                    <Button Margin="3" Padding="3"   Command="{Binding StopAllLink}" >断开连接</Button>
                </StackPanel>
                <StackPanel >
                    <StackPanel Margin="3"  Orientation="Horizontal" Visibility="Collapsed">
                   
                    <Button Margin="3" Padding="3" Name="btnStartServer" Command="{Binding StartTcpLink}"  >启动Tcp</Button>
                    <Button Margin="3" Padding="3" Name="btnStopServer"  Command="{Binding StopTcpLink}" >停止Tcp</Button>
                </StackPanel>
                    <StackPanel Margin="3"  Orientation="Horizontal" Visibility="Collapsed">
                   
                    <Button Margin="3" Padding="3" Name="btnStartDataTransmission"  Command="{Binding StartTransmission}" >启动数据传输</Button>
                    <Button Margin="3" Padding="3" Name="btnStopDataTransmission"  Command="{Binding StopTransmission}">停止数据传输</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal">
                   
                    <Button Margin="3" Padding="3" Name="btnManualCall"  Command="{Binding CallAll}">总召唤</Button>
                    <Button Margin="3" Padding="3" Name="btnTimeSynA" >时间同步</Button>
                </StackPanel>
               
            </StackPanel >
            
            </StackPanel>
            

        </Grid>

    </Grid>
</PageFunction>
