ZFreeGo.Monitor.DASII/View/CommunicationView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DAS.View.CommunicationView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
   
    Title="DataGridPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"  Grid.Row="0"   Header="协调器通讯" Background="LightGray"  IsEnabled="False">
            <StackPanel>
                <Grid Name="commAGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label  Padding="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">串口号:</Label>
                    <ComboBox Name="portName"   Grid.Column="1" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                    <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">波特率:</Label>
                    <ComboBox Name="baudRate"  Grid.Column="3" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                    <Label Margin ="2" Padding="1" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">数据位:</Label>
                    <ComboBox Name="dataBits"   Grid.Column="5" Grid.Row="0"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                    <Label Margin ="2" Padding="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">校验位:</Label>
                    <ComboBox Name="portParity"   Grid.Column="1" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>
                    <Label Margin ="2" Padding="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">停止位:</Label>
                    <ComboBox Name="stopBits"  Grid.Column="3" Grid.Row="1"  
                      MinWidth="30" Height="22" VerticalContentAlignment="Center"></ComboBox>

                </Grid>
                <Button Name="openSerialPort" Padding="2" Margin="3"  HorizontalAlignment="Center" 
                   VerticalAlignment="Center" >打开串口</Button>

            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="0"  Grid.Row="1"  Name="gridServer"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" >
                <StackPanel Orientation="Horizontal" Margin="3" >
                    <TextBlock Margin="3" >处于路由子网</TextBlock>
                    <CheckBox Margin="5,3,3,3" VerticalContentAlignment="Center" Name="checkIsSub">处于</CheckBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3" >选择情景：</TextBlock>
                    <RadioButton Margin="5,3,3,3" VerticalContentAlignment="Center" Name="radioServer">服务器</RadioButton>
                    <RadioButton Margin="5,3,3,3" VerticalContentAlignment="Center" Name="radioClient"  IsChecked="True">客户端</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">IP地址：</TextBlock>
                    <TextBox MinWidth="100" Margin="3" Name="txtIp">192.168.60.100</TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">端口名称：</TextBlock>
                    <TextBox MinWidth="100" Margin="3" Name="txtPort">2404</TextBox>

                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <CheckBox Margin="3" Padding="3" IsChecked="False" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="checkIsReStart">掉线自动启动</CheckBox>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">

                <StackPanel Margin="3"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">步骤1:</TextBlock>
                    <Button Margin="3" Padding="3" Name="btnStartServer" >启动Tcp</Button>
                    <Button Margin="3" Padding="3" Name="btnStopServer">停止Tcp</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">步骤2:</TextBlock>
                    <Button Margin="3" Padding="3" Name="btnStartDataTransmission" >启动数据传输</Button>
                    <Button Margin="3" Padding="3" Name="btnStopDataTransmission" >停止数据传输</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">步骤3:</TextBlock>
                    <Button Margin="3" Padding="3" Name="btnManualCall"  >总召唤</Button>
                    <Button Margin="3" Padding="3" Name="btnTimeSynA" >时间同步</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" Visibility="Hidden">
                    <TextBlock VerticalAlignment="Center">步骤4:</TextBlock>
                    <Button Margin="3" Padding="3" Name="btnRestartServer"  ToolTip="恢复为启动状态">服务复归</Button>

                </StackPanel>
            </StackPanel>


            <TextBox Margin="5" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"   
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Name="txtLinkMsg" MaxWidth="10000"></TextBox>
        </Grid>

    </Grid>
</PageFunction>
