ZFreeGo.Monitor.DASII/View/CommunicationView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASII.View.CommunicationView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
   DataContext="{Binding Communication, Source={StaticResource Locator}}"
    Title="DataGridPageView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
  
        <Grid Grid.Column="0"  Grid.Row="1"  Name="gridServer"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" >
              
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">IP地址：</TextBlock>
                    <TextBox MinWidth="100" Margin="3" Name="txtIp" Text="{Binding IpAddress}"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3" >端口名称：</TextBlock>
                    <TextBox MinWidth="100" Margin="3" Name="txtPort" Text="{Binding Port}"></TextBox>
                </StackPanel>
             
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">

                <StackPanel Margin="3"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">步骤1:</TextBlock>
                    <Button Margin="3" Padding="3" Name="btnStartServer" IsEnabled="{Binding StartNetEnable}" Command="{Binding StartTcpLink}"  >启动Tcp</Button>
                    <Button Margin="3" Padding="3" Name="btnStopServer" IsEnabled="{Binding StopNetEnable}">停止Tcp</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">步骤2:</TextBlock>
                    <Button Margin="3" Padding="3" Name="btnStartDataTransmission"  >启动数据传输</Button>
                    <Button Margin="3" Padding="3" Name="btnStopDataTransmission" >停止数据传输</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">步骤3:</TextBlock>
                    <Button Margin="3" Padding="3" Name="btnManualCall"  >总召唤</Button>
                    <Button Margin="3" Padding="3" Name="btnTimeSynA" >时间同步</Button>
                </StackPanel>
                <StackPanel Margin="3"  Orientation="Horizontal" Visibility="Hidden">
                    <TextBlock VerticalAlignment="Center">步骤4:</TextBlock>
                    <Button Margin="3" Padding="3" Name="btnRestartServer"  ToolTip="恢复为启动状态">服务复归</Button>

                </StackPanel>
            </StackPanel>


            <TextBox Margin="5" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"   
                                  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Name="txtLinkMsg" MaxWidth="10000" Text="{Binding LinkMessage}"></TextBox>
        </Grid>

    </Grid>
</PageFunction>
