ZFreeGo.Monitor.DASII/View/ParameterView.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="ZFreeGo.Monitor.DASII.View.ParameterView"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
     DataContext="{Binding Parameter, Source={StaticResource Locator}}"
    Title="ParameterView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Button Margin="3,3,3,0" Padding="3" Height="28" VerticalAlignment="Top" Name="RefreshSystemParameter">刷新</Button>
                <Button Margin="3" Padding="3" Name="SystemParameterLoad">导入</Button>
                <Button Margin="3" Padding="3" Name="SystemParameterExport">导出</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridSystemParameter"  ItemsSource="{Binding UserData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="内部ID"  Width="50" Binding="{Binding InternalID}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称"    MinWidth="50" Binding="{Binding ParamName}"></DataGridTextColumn>
                <DataGridTextColumn Header="默认值"   MinWidth="50" Binding="{Binding DefaultValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="描述"    MinWidth="275" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</PageFunction>
