ZFreeGo.Monitor.DASV1.1/Comtrade/ComtradeUI.xaml

<Window x:Class="ZFreeGo.Monitor.AutoStudio.Comtrade.ComtradeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Comtrade 综合操作界面" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <TreeView Name="treeMessage" Margin="3">
                <TreeViewItem Header="Comtrade操作" IsExpanded="True">
                    <Button Margin="3" Padding="3" Name="btnOpenComtradeFile" Click="btnOpenComtradeFile_Click">打开Contrade文件</Button>
                    <Button Margin="3" Padding="3" Name="btnSaveComtradeFile" Click="btnSaveComtradeFile_Click">存储文件</Button>
                </TreeViewItem>
                <TreeViewItem Header="配置文件" IsExpanded="True">
                    <Button Margin="3" Padding="3" >显示文本文件</Button>
                    <Button Margin="3" Padding="3" >另存为文本文件</Button>
                </TreeViewItem>
                <TreeViewItem Header="数据文件" IsExpanded="True" >
                    <Button Margin="3" Padding="3" Name="btnShowDataGrid"  Click="btnShowDataGrid_Click">数据列表</Button>
                    <Button Margin="3" Padding="3" Name="btnShowDataCurve" Click="btnShowDataCurve_Click">数据曲线</Button>
                </TreeViewItem>

            </TreeView>
        </Grid>
        <TabControl Grid.Column="1" Grid.Row="1" >
            <TabItem Header="配置文件" >
                <Grid Grid.Column="1" Grid.Row="1" Name="gridConfig" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" >

                    </Grid>
                    <GridSplitter Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Height="3" VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" Background="AliceBlue"></GridSplitter>
                    <ScrollViewer  Grid.Column="0" Grid.Row="2" >
                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="200">
                            <DataGrid  Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowStationRev" MinHeight="20">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="变电站名称"   MinWidth ="100" Binding="{Binding StationName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="装置标识编号"    MinWidth="100" Binding="{Binding RecordDeviceID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="标准版本年号"    MinWidth="100" Binding="{Binding VersionYear}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid  Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowChannelNumType">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="通道总编号"   MinWidth ="100" Binding="{Binding ChannelTotalNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="模拟通道编号"    MinWidth="100" Binding="{Binding AnalogChannelNum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="状态通道编号"    MinWidth="100" Binding="{Binding DigitalChannelNum}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid  Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowAnalogChannelInformation">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="模拟通道索引"    Binding="{Binding  ChannelIndex}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="通道标识"     Binding="{Binding ChannelID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="相别标识"    Binding="{Binding ChannelPhaseID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="电路元件"   Binding="{Binding  MonitorComponent}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="单位"    Binding="{Binding  ChannelUnit}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="增益系数"     Binding="{Binding ChannelGain}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="偏移因子"     Binding="{Binding  ChannelOffset}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="时滞"     Binding="{Binding Skewing}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="最小值"     Binding="{Binding Min}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="最大值"     Binding="{Binding Max}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="一次因子"    Binding="{Binding Primary}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="二次因子"     Binding="{Binding Secondary}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="PS"     Binding="{Binding PS}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid  Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowDigitalChannelInformation">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="数字通道索引"    Binding="{Binding  ChannelIndex}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="通道标识"     Binding="{Binding ChannelID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="相别标识"    Binding="{Binding ChannelPhaseID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="电路元件"   Binding="{Binding  MonitorComponent}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="正常状态"    Binding="{Binding  StatusNormal}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid  Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowChannelFrequency">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="通道标称频率"   MinWidth ="100" Binding="{Binding ChannelFrequencyNormal}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowSampleNum">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="采样速率数"   MinWidth ="100" Binding="{Binding SampleRateNum}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowSampleRateInformation">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="采样速率"   MinWidth ="100" Binding="{Binding SampleRate}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="最终采样数"   MinWidth ="100" Binding="{Binding EndSample}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowFirstDateStamp">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="日"   MinWidth ="40" Binding="{Binding DayOfMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="月"   MinWidth ="40" Binding="{Binding Month}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="年"   MinWidth ="100" Binding="{Binding Year}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="小时"   MinWidth ="40" Binding="{Binding Hour}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="分钟"   MinWidth ="40" Binding="{Binding Minute}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="秒"   MinWidth ="40" Binding="{Binding Second}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowTriggerDateStamp">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="日"   MinWidth ="40" Binding="{Binding DayOfMonth}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="月"   MinWidth ="40" Binding="{Binding Month}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="年"   MinWidth ="100" Binding="{Binding Year}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="小时"   MinWidth ="40" Binding="{Binding Hour}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="分钟"   MinWidth ="40" Binding="{Binding Minute}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="秒"   MinWidth ="40" Binding="{Binding Second}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowDataFileType">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="数据文件类型"   MinWidth ="100" Binding="{Binding DataType}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Name="gridRowTimeStampMultiply">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="时间倍率"   MinWidth ="100" Binding="{Binding TimeMultiply}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" Background="AliceBlue"></GridSplitter>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <TextBox Margin="3" Name="txtConfigShow"  AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="数据曲线">
                <Grid>
                    <ScrollViewer   >
                        <StackPanel Name="stackDataPlot">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
   
</Window>
